<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c5b7145-2760-491a-a107-43de900090d3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HierarchyGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InspectorGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityName.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HierarchyGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InspectorGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Widgets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
  </ItemGroup>
</Project>