{
    "value0": 2,
    "value1": 1,
    "value2": 0,
    "value3": 2,
    "value4": 0,
    "value5": {
        "Name": "Cube Test"
    },
    "value6": 1,
    "value7": {
        "Name": "This is a new entity"
    },
    "value8": 1,
    "value9": 0,
    "value10": {
        "Pos_X": 2,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value11": 1,
    "value12": 0,
    "value13": {
        "Mesh_FilePath": "Content/Models/Cube.obj"
    }
}