{
    "value0": 6,
    "value1": 5,
    "value2": 4,
    "value3": 3,
    "value4": 2,
    "value5": 1,
    "value6": 0,
    "value7": 2,
    "value8": 0,
    "value9": {
        "Pos_X": 0,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value10": 5,
    "value11": {
        "Pos_X": 2,
        "Pos_Y": 0,
        "Pos_Z": -2,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value12": 6,
    "value13": 0,
    "value14": {
        "Name": "Cube Test"
    },
    "value15": 1,
    "value16": {
        "Name": "Change Name"
    },
    "value17": 2,
    "value18": {
        "Name": "Ambient Light"
    },
    "value19": 3,
    "value20": {
        "Name": "Point Light Right"
    },
    "value21": 4,
    "value22": {
        "Name": "Point Light Left"
    },
    "value23": 5,
    "value24": {
        "Name": "Cube Test (clone)"
    },
    "value25": 2,
    "value26": 0,
    "value27": {
        "MeshFilePath": "Content/Models/Cube.obj"
    },
    "value28": 5,
    "value29": {
        "MeshFilePath": "Content/Models/Cube.obj"
    },
    "value30": 1,
    "value31": 2,
    "value32": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Intesity": 0.40000000596046448
    },
    "value33": 0,
    "value34": 1,
    "value35": 3,
    "value36": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Position_X": 2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 9.3999996185302734,
        "Intesity": 1
    },
    "value37": 0
}