{
    "value0": 6,
    "value1": 1048581,
    "value2": 4,
    "value3": 3,
    "value4": 2,
    "value5": 1,
    "value6": 0,
    "value7": 1,
    "value8": 0,
    "value9": {
        "Pos_X": 0,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value10": 6,
    "value11": 0,
    "value12": {
        "Name": "Cube Test"
    },
    "value13": 1,
    "value14": {
        "Name": "Change Name"
    },
    "value15": 2,
    "value16": {
        "Name": "Ambient Light"
    },
    "value17": 3,
    "value18": {
        "Name": "Point Light Right"
    },
    "value19": 4,
    "value20": {
        "Name": "Point Light Left"
    },
    "value21": 1048581,
    "value22": {
        "Name": "Directional Light"
    },
    "value23": 1,
    "value24": 0,
    "value25": {
        "Mesh_FilePath": "Content/Models/Cube.obj"
    },
    "value26": 1,
    "value27": 2,
    "value28": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Intesity": 0.40000000596046448
    },
    "value29": 1,
    "value30": 1048581,
    "value31": {
        "Color_R": 1,
        "Color_G": 0.99998998641967773,
        "Color_B": 0.99998998641967773,
        "Direction_X": 0,
        "Direction_Y": -1,
        "Direction_Z": 1,
        "Intesity": 1
    },
    "value32": 2,
    "value33": 3,
    "value34": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Position_X": 2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 30.700000762939453,
        "Intesity": 1
    },
    "value35": 4,
    "value36": {
        "Color_R": 0.99998998641967773,
        "Color_G": 1,
        "Color_B": 0.99999123811721802,
        "Position_X": -2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 10,
        "Intesity": 1
    },
    "value37": 0
}