{
    "value0": 7,
    "value1": 6,
    "value2": 5,
    "value3": 4,
    "value4": 3,
    "value5": 2,
    "value6": 1,
    "value7": 0,
    "value8": 2,
    "value9": 0,
    "value10": {
        "Pos_X": 0,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value11": 5,
    "value12": {
        "Pos_X": 2,
        "Pos_Y": 2,
        "Pos_Z": -2,
        "Rot_X": 0,
        "Rot_Y": 44.999996185302734,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value13": 7,
    "value14": 0,
    "value15": {
        "Name": "Cube Test"
    },
    "value16": 1,
    "value17": {
        "Name": "Change Name"
    },
    "value18": 2,
    "value19": {
        "Name": "Ambient Light"
    },
    "value20": 3,
    "value21": {
        "Name": "Point Light Right"
    },
    "value22": 4,
    "value23": {
        "Name": "Point Light Left"
    },
    "value24": 5,
    "value25": {
        "Name": "Cube Test (clone)"
    },
    "value26": 6,
    "value27": {
        "Name": "Directional Light"
    },
    "value28": 2,
    "value29": 0,
    "value30": {
        "MeshFilePath": "Content/Models/Cube.obj"
    },
    "value31": 5,
    "value32": {
        "MeshFilePath": "Content/Models/Cube.obj"
    },
    "value33": 1,
    "value34": 2,
    "value35": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Intesity": 0.40000000596046448
    },
    "value36": 1,
    "value37": 6,
    "value38": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Direction_X": 1,
        "Direction_Y": -1,
        "Direction_Z": 1,
        "Intesity": 1.6399999856948853
    },
    "value39": 2,
    "value40": 3,
    "value41": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Position_X": 2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 0.5,
        "Intesity": 1
    },
    "value42": 4,
    "value43": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Position_X": -2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 0.5,
        "Intesity": 1
    },
    "value44": 0
}