{
    "value0": 5,
    "value1": 4,
    "value2": 3,
    "value3": 2,
    "value4": 1,
    "value5": 0,
    "value6": 1,
    "value7": 0,
    "value8": {
        "Pos_X": 0,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value9": 5,
    "value10": 0,
    "value11": {
        "Name": "Cube Test"
    },
    "value12": 1,
    "value13": {
        "Name": "Change Name"
    },
    "value14": 2,
    "value15": {
        "Name": "Ambient Light"
    },
    "value16": 3,
    "value17": {
        "Name": "Point Light Right"
    },
    "value18": 4,
    "value19": {
        "Name": "Point Light Left"
    },
    "value20": 1,
    "value21": 0,
    "value22": {
        "Mesh_FilePath": "Content/Models/Cube.obj"
    },
    "value23": 1,
    "value24": 2,
    "value25": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Intesity": 0.40000000596046448
    },
    "value26": 0,
    "value27": 2,
    "value28": 3,
    "value29": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 1,
        "Position_X": 2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 10,
        "Intesity": 1
    },
    "value30": 4,
    "value31": {
        "Color_R": 0.99998998641967773,
        "Color_G": 1,
        "Color_B": 0.99999123811721802,
        "Position_X": -2,
        "Position_Y": 0,
        "Position_Z": 0,
        "Attenuation": 10,
        "Intesity": 1
    },
    "value32": 0
}