{
    "value0": 2,
    "value1": 1,
    "value2": 0,
    "value3": 2,
    "value4": 0,
    "value5": {
        "Pos_X": 0,
        "Pos_Y": 0,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value6": 1,
    "value7": {
        "Pos_X": 0,
        "Pos_Y": 2,
        "Pos_Z": 0,
        "Rot_X": 0,
        "Rot_Y": -0,
        "Rot_Z": 0,
        "Scale_X": 1,
        "Scale_Y": 1,
        "Scale_Z": 1
    },
    "value8": 2,
    "value9": 0,
    "value10": {
        "Name": "Cube"
    },
    "value11": 1,
    "value12": {
        "Name": "Light"
    },
    "value13": 1,
    "value14": 0,
    "value15": {
        "MeshFilePath": "Content/Models/Cube.obj"
    },
    "value16": 1,
    "value17": 1,
    "value18": {
        "Color_R": 1,
        "Color_G": 1,
        "Color_B": 0,
        "Attenuation": 9.6999998092651367,
        "Angle": 0,
        "Intesity": 1.5199999809265137,
        "LightType": 0
    }
}